edge_id={
    (0, 1):{"id":'A'},
    (0, 2):{"id":'B'}, 
    (0, 7):{"id":'C'}, 
    (1, 3):{"id":'D'}, 
    (1, 2):{"id":'E'}, 
    (2, 5):{"id":'F'}, 
    (7, 6):{"id":'G'}, 
    (7, 8):{"id":'H'}, 
    (3, 4):{"id":'I'}, 
    (3, 10):{"id":'J'}, 
    (5, 4):{"id":'K'}, 
    (5, 13):{"id":'L'}, 
    (5, 9):{"id":'M'}, 
    (4, 6):{"id":'N'}, 
    (10, 11):{"id":'O'}, 
    (10, 12):{"id":'P'}, 
    (13, 11):{"id":'Q'}, 
    (13, 12):{"id":'R'}, 
    (9, 8):{"id":'S'}, 
    (8, 12):{"id":'T'}, 
    (8, 11):{"id":'U'}
}